# pytest.ini

[pytest]
addopts =
    -v
    -ra
    --strict-markers
    # Запускать тесты параллельно по умолчанию
    -n auto
    # Рекомендация для группировки тестов
    # --dist=loadfile
    --cov=src
    --cov-report=term-missing
    --cov-report=html


# Где искать тесты
testpaths = tests

markers =
    smoke: Дымовые тесты для критического функционала
    regression: Полный набор регрессионных тестов
    slow: Медленные тесты (например, с доступом к сети)
